# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "viewbinding"
    version: "8.2.0"
  }
  digests {
    sha256: "} \'O\314\257\226\215\033\234{0\246\023c\350\371\274\253\211\331\243\303\240G,g\0163O2`"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.21"
  }
  digests {
    sha256: ";G\223\023\253l\256\244\345\342]=\356\214\250\f0,\211\272s\341\257M\257\252\020\017n\371)j"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "23.0.0"
  }
  digests {
    sha256: "{\017\031r@\202\313\374\274f\345\253\352+\233\311,\360\212\036\241\036\031\0313\355C\200\036\263\315\005"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.21"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-common"
    version: "8.2.0"
  }
  digests {
    sha256: "f\312\270&9\332\300\366\302C4d\300\223\260t\326\b\304\273\210~\303\212\233\213\304\254\230\022g2"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-runtime"
    version: "8.2.0"
  }
  digests {
    sha256: "\023PQ\217\365s@4e.\331\003\266\376\334@X\\6\266\315)\3234\201H\030\234O^k."
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\201\306\373\035\273j<\327\334\202}{\b\341\310\024.\323\244\000\243B$A\020\204\200\342/\2117\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.7.0"
  }
  digests {
    sha256: "S=\355\216\340dZ\030\366e=\245?\341\354Z\025C\016\1776\2477\324^A\0051\363\0173\030"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.7.3"
  }
  digests {
    sha256: "Y\377\373&\276\341,2\332\334\372]B\f*}\270]2SQ\201(\261p\357\332rf\023%m"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.7.3"
  }
  digests {
    sha256: "\032\263\254\303\217>sU\304\371\321\354b\020zF\372s\310\231\363\a\r\005^]Cs\337\346~\022"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.7.3"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.7.0"
  }
  digests {
    sha256: "\232\377\242La`\334\214\255\252\311B-OqNP\tS}\002C\257\304\274t\265\267\317\r\344\255"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.7.0"
  }
  digests {
    sha256: "\257\216\021\270~\003\rn1\a\3559\255\317\001\372\020\326%\236\261\\C\313\246\347\264\343\377\256\337\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\251\177L!\221\353\3352\371\232\302)Y{\321\251$F\260\034\321\240\210\3214\224\314\005\312\277\r\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\222\375\017\002\273YO\a\264\017\202p\3533**\341\345\030\313\246\376\307\320b\363\366\004<\231\315\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.7.0"
  }
  digests {
    sha256: "o\263=\224s\244\223=\251\331\212\v\022\266\006\022~\200h\033\331\271\003\t\314\322\302#\bc\2719"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\357p3\261]\262uiw\034<\n\353o\2229+VT!a\225\376t\023n\243\341\b\221*\324"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-service"
    version: "2.7.0"
  }
  digests {
    sha256: "\343\033\320\351+\320\263\0336\004H\312Z[\200\374\037cP{\264\356\216\233\323\000CtI\321x\233"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.7.0"
  }
  digests {
    sha256: "N\035\222\342\211\222\f\327\265\0166q\271\031\033\324\023@sI\315\246\366\002\260(Td\364\034\034\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\264\222\333\374\205\222dq6q\022\366\320\345\322\311\231\036\205\\T!\25379\223\226\314\001#\342\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.7.0"
  }
  digests {
    sha256: "W\305x\206.!\2366\fiW\377\v\312o\026\227\a\261\345X-O\245\223\342\204\367\366>3\366"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.12.0"
  }
  digests {
    sha256: "\225\263\355\257x\"{|\310\330\002\321\037\207\223\251\256\322\222\345+\217\277\214\b\326\023L\313\027\026\323"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.12.0"
  }
  digests {
    sha256: "B\377\247\312G\327\272\217\341\330t\305~\371\307\021\033\304\032+\f\f!Q\2129\340}\"-\355\213"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-adapters"
    version: "8.2.0"
  }
  digests {
    sha256: "\236:\3266\035m\006\315\321c\033\311h\212\313\363\334\323,a\203\217\265\274\311<\223\373q:\005\234"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.databinding"
    artifactId: "databinding-ktx"
    version: "8.2.0"
  }
  digests {
    sha256: "\v=\v\021\217\b.e\273\374D\232\320\346\231L\243\361;\317\024\324\310\302\363\250\034:~P\374\276"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.8.2"
  }
  digests {
    sha256: "\354\301\031&%0\246\342\371\363s ~G-Gc\006\276\323\324\262\026\376a\261\352B\343\276\366\210"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.8.2"
  }
  digests {
    sha256: "\\x(=\031V\261K\"\317j\327\fq*s\252\bA\026\267SU&\027l;\205\346\251 Z"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.1.1"
  }
  digests {
    sha256: ",_\r\3127\216\267\214\242\304@?\230\211\307}\2520Y0\"`\362j\a\376\237c\300\211&\376"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.1.0"
  }
  digests {
    sha256: "\001\367j\260Cw\n\227\260T\004o\230\025q{\202\316\003U\300)g\321la\230\023Y\334\030\232"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.2.0"
  }
  digests {
    sha256: "\363\032\006\301P\354\2600s\365Zo{\vt\242@\246\250\327\'\301L\347g&\320 W\r\372\214"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.2.0"
  }
  digests {
    sha256: "\177\372MFM\235\262Y\374\240\315\265\017\275J\266=hr\274\332YF\213\237uUPL}Z\304"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.6.2"
  }
  digests {
    sha256: "\337{\247?7}\275|\315(\261\022\257\320\215(\266\016\302\306\274\221\354e\206\t\310ED*\316\b"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment-ktx"
    version: "1.6.2"
  }
  digests {
    sha256: "F\f\2206\266M\247\316z\006j\f\261\204\340\024Q\317\304I)\252\033b\376\006\211Y\177#C\370"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.android.material"
    artifactId: "material"
    version: "1.11.0"
  }
  digests {
    sha256: "\216\257\1779\236\340\224\334\023I\\6\347\324\357G\036\247\357\2129\236My\311kP\375O\202E\f"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-bom"
    version: "1.8.22"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.errorprone"
    artifactId: "error_prone_annotations"
    version: "2.15.0"
  }
  digests {
    sha256: "\006pGqCI\347x\232[\333\372\331\321\300\257\237:\036\262\214U\240\356?h\346\202\371\005\304\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.cardview"
    artifactId: "cardview"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\223\300L\"\243\326\265\224m\256\237N\214Y\326\255\336jq\266\275]\207\373\231\330-\332\032\376\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.coordinatorlayout"
    artifactId: "coordinatorlayout"
    version: "1.1.0"
  }
  digests {
    sha256: "D\251\343\n\277V\257\020%\305*\n\365\006\376\351\304\023\032\245^\375\245/\237\331E\022\021\305\350\313"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout"
    version: "2.1.4"
  }
  digests {
    sha256: "\r\367\024\300\265\036Tq\016\277tn\264i\3233\027k\273<\262\237\200w]\303\312N\263\026%\022"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.constraintlayout"
    artifactId: "constraintlayout-core"
    version: "1.0.4"
  }
  digests {
    sha256: ">G\177M\3421\345\213%\365\251\222\363\276E\351}3,4\243\232\236>}Kx\256\n\302%o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.dynamicanimation"
    artifactId: "dynamicanimation"
    version: "1.0.0"
  }
  digests {
    sha256: "\316\000Qb\302)\2770\215-[\022\373l\255\bt\006\234\273\352\314\356c\250\031;\320\215@\336\004"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.legacy"
    artifactId: "legacy-support-core-utils"
    version: "1.0.0"
  }
  digests {
    sha256: "\247\355\317\001\325\265+04\a0\'\274Gu\267\212Gd\273b\002\273\221\326\034\202\232\335\215\321\307"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.documentfile"
    artifactId: "documentfile"
    version: "1.0.0"
  }
  digests {
    sha256: "\206Z\006\036\362\372\321e\"\370C56\270\324r\b\304o\367\307tQ\227\337\241\356\264\201\206\224\207"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.localbroadcastmanager"
    artifactId: "localbroadcastmanager"
    version: "1.0.0"
  }
  digests {
    sha256: "\347\0342\214\356\365\304\247\327o-\206\337\033e\326_\342\254\370h\261\244\357\330J?43a\206\330"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.print"
    artifactId: "print"
    version: "1.0.0"
  }
  digests {
    sha256: "\035\\\17715\241\273\246a\3747?\327.\021\353\nJ\333\2639g\207\202m\330\344\031\r]\236\335"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.recyclerview"
    artifactId: "recyclerview"
    version: "1.1.0"
  }
  digests {
    sha256: "\360\322\265\246}\n\221\356\033\034s\357+cj\201\363V9%\335\321Z\035N\034A\354(\336zO"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.transition"
    artifactId: "transition"
    version: "1.4.1"
  }
  digests {
    sha256: "6\322\215\236\303:\214d18B\274\351\234\225sm\245\262zk:Q69\005\r\350/\aW&"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager2"
    artifactId: "viewpager2"
    version: "1.0.0"
  }
  digests {
    sha256: "\351\\\0001\324\314$|\324\201\226\306(~X\322\316\345M\234y\270Z\376\247\311\t 3\002u\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "a\304\234\357\253\235\006J\352\030\231\354\242\300<\002hl\242,j\367\337D\355\177\005\255\306\271!\357"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-fragment"
    version: "2.7.6"
  }
  digests {
    sha256: "\372\'\3242\002z\3565Y\304\335{\020\365\226\"!\b\205\352\216\217\302\205\367I\033\356\342\262\024\262"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.6"
  }
  digests {
    sha256: "\333\255-K\312\257\260\r\r\346\274o\315\n\030\207\025j{\257\343<\242\313\345\203A\355\300\324:\373"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.6"
  }
  digests {
    sha256: "3\315U\3019Qr$\2376\255\231\037s\337x\213B\016\374\302\250/\022\310\244\027\365\317\364\b,"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\311\325\267\331+ \030\252\351\205\027\266\003\244E\034\347\225\221B\\\020\227\376\024+\301,\352\vS\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\231o\242es\367\205\025\250\322\365.\272\037\262G\031\a\bd\2471[\347\022b\032WDU\347V"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui"
    version: "2.7.6"
  }
  digests {
    sha256: "\230&n\026\312\214\343,\321\301,\225\031\207\177h\236\270\307(\\\241\334\211^\321\361e\227\334\177\355"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-ui-ktx"
    version: "2.7.6"
  }
  digests {
    sha256: "\032\352\232\203\022u\017\215G3\332\213\243z\2221:\351\262I%D\270#\354nV\034IJ\rg"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.slidingpanelayout"
    artifactId: "slidingpanelayout"
    version: "1.2.0"
  }
  digests {
    sha256: "_S3\233\342\244\371\n\232\276\243W\035\325\236p\250\244\236\177\025\335\202\227J8\230\264e.\207\024"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.window"
    artifactId: "window"
    version: "1.0.0"
  }
  digests {
    sha256: "2\022\230[\344\022ss\312M\016\247\370\270\032%\n\342\020^\222Oy@\020]\006z\017\232\3010"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "ibO\327\255\326\316[\374\301#b\315BsA\322\221\016\'~\325\246\374\304a2\244\211\221\024\320"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\2312m>\354\244\246Fq\274\210\002\361\344_Nk4\216\214\177\253\2420\303\205M1h\t\377\317"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.room"
    artifactId: "room-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\332L\f\272~\374\257\242\237\276\253\035\264\031\204#\217%\301\2436\022\301\326\rc\271\225\226\215p\312"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite"
    version: "2.4.0"
  }
  digests {
    sha256: "\273\177\241\023\021/~HWIn\".0Q\327:\221\n\335t\277@v\036\033\332\345[\002\026\257"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.sqlite"
    artifactId: "sqlite-framework"
    version: "2.4.0"
  }
  digests {
    sha256: "\312nP3\"\262\346\003t\302\263l\225\305\v\026p\235\223\210\3766\350\017\262=\341\373\367\246\353\225"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "net.zetetic"
    artifactId: "android-database-sqlcipher"
    version: "4.5.4"
  }
  digests {
    sha256: "\267\342\311E\271\243L6h&3\f*\365\030\000\3579\234\023\333\367\352\002\"\234j\355\261v\227\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-android"
    version: "2.48.1"
  }
  digests {
    sha256: "\232pZ\000\347\370\\j<\321 y\354\25508eqe\224h\031\321<\n@{\177K]\0309"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger"
    version: "2.48.1"
  }
  digests {
    sha256: "\020\230\243OK\2106\030\037D`%\000\307C\0360t+<\370\267G\325<\363\376|n\257\241\216"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "javax.inject"
    artifactId: "javax.inject"
    version: "1"
  }
  digests {
    sha256: "\221\307pD\245\fH\0266\303-\221o\330\234\221\030\247!\2259\004R\310\020e\b\017\225}\347\377"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "dagger-lint-aar"
    version: "2.48.1"
  }
  digests {
    sha256: "7\302\353\364\243Q\271$RV\320z\t5\206R\335\017\236?P\316@\370\343\347\031\0315\367\235\342"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.dagger"
    artifactId: "hilt-core"
    version: "2.48.1"
  }
  digests {
    sha256: "\206\321{_5{<f\213\332\202r\241\0023\362m\206.\307,\246\363m\235\333\201\374\365d\231D"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.google.code.findbugs"
    artifactId: "jsr305"
    version: "3.0.2"
  }
  digests {
    sha256: "vj\322\240x?&\207\226,\212\327L\356\3148\242\213\237r\242\320\205\356C\213x\023\351(\320\307"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-work"
    version: "1.1.0"
  }
  digests {
    sha256: "G\326\267\227==D\241COP\tQ\364q\363q\2612\316\242\244G\232\177RO\3261\343ry"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.hilt"
    artifactId: "hilt-common"
    version: "1.1.0"
  }
  digests {
    sha256: "k\t\b\037\325\241\r\345i\264\276dc\261F\366\004[\261\211\031\2770\232\377\006I\200\2661\003q"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime"
    version: "2.9.0"
  }
  digests {
    sha256: "\213\205\363\212\250&\331\002\350\250\215*\371\334s\245\364?f\030r\004\205\361nt&\222\305\241\217o"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.work"
    artifactId: "work-runtime-ktx"
    version: "2.9.0"
  }
  digests {
    sha256: "</\232\nQ\202o\033\247Gu\035\211\235\230W\336\371\227l\t\370\352\220\006k6J\274\262J\031"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime"
    version: "0.5.0"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-datetime-jvm"
    version: "0.5.0"
  }
  digests {
    sha256: "\277\360\323Pr\324\372\373`\200R\300\207U\227\240\303\274p>\347\225$bP\221\017\234\257\370Xc"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-json-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\215\'\030\273\004.\203\v\022\267\373\020\257&\320\373\244=\341\361\371\377\340\246\2611\324\322Q\252\302\314"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-bom"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core"
    version: "1.6.2"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-serialization-core-jvm"
    version: "1.6.2"
  }
  digests {
    sha256: "\216o\300N\032.\375*\313\274U\003\241\334\235\230\201f\371\236O\037Q\357k\221\303\245 w\275\261"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "itext7-core"
    version: "7.2.5"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "barcodes"
    version: "7.2.5"
  }
  digests {
    sha256: "\302c\242\373\353FU\307\312\251\341\252\346m\372U\020\'68\324\236\342A\034\303+\300\351a\210\200"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "kernel"
    version: "7.2.5"
  }
  digests {
    sha256: "\315\006ft9\022\267=\214La\340f\306\217z_\231\355\n\316kw\356\006K\360\324\317e]\257"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "io"
    version: "7.2.5"
  }
  digests {
    sha256: "\375\231\035\003\360\360\317\210\211}\245\247$\277\302ve]6\207\207\323\002_.\3113\256\303/\242\357"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "commons"
    version: "7.2.5"
  }
  digests {
    sha256: "\017voG\363v\n\372\363\025\\0\366\244r\310nv`\332|\317\025K<\253&\370\337\020\244\213"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.slf4j"
    artifactId: "slf4j-api"
    version: "1.7.36"
  }
  digests {
    sha256: "\323\357W^>Iyg\215\300\033\361\334\316Q\002\024\223\264\321\037\267\361\276\212\331\202\207|\026\241\300"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcpkix-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\345\271\313\202\035\365\177p\260Y3X\350\234\016\215rfQ]\251\320\210\257ldoc\3243\300|"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcprov-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "\217< \343\342\325e\322o3\350\324\205z7\320\327\370\2549\266*p&Io\312\261\275\2540\324"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.bouncycastle"
    artifactId: "bcutil-jdk15on"
    version: "1.70"
  }
  digests {
    sha256: "R\334UQ\260%vfRlP\225BEg\376\327\334{\000\322\261\272{\325\"\230A\021\022\261\320"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "font-asian"
    version: "7.2.5"
  }
  digests {
    sha256: "\364\272\311\332\n\nh\t\231f\v\325\337\243\3028\221\310\237\a<\200Nrjp\252\3275U\212\b"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "forms"
    version: "7.2.5"
  }
  digests {
    sha256: "A\221<\376\306Vt\326\367\227r67U\215:0Iv\261~1\321\036\242t\024\325I\301\260\240"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "layout"
    version: "7.2.5"
  }
  digests {
    sha256: "\002+\346\321\254\001\000Oe\343\345\025\342\373\b\177~\201(\034\245\336\227\025r\272\306\366(\213m\030"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "hyph"
    version: "7.2.5"
  }
  digests {
    sha256: "\v\212\325\227\345(\31501Wl\260\n\211)1\251V\261\315,\371\000\343\235\273\211\372,\306\035\033"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "pdfa"
    version: "7.2.5"
  }
  digests {
    sha256: "\022Qc\2468\256\330Jeiu\277\371\261\315_x\200\215\201\267\0307\330\206\002\'a\034\214Uo"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "sign"
    version: "7.2.5"
  }
  digests {
    sha256: "\236\225`\213\\\004[\023\311\330}\321\373\242{:M\220\035I\311\266\343\344t\215\310\254 \210v\353"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "styled-xml-parser"
    version: "7.2.5"
  }
  digests {
    sha256: ".\0356{o\366\v\341`\330\247\037/\206DR\323Iv`\305b\317\017\342|\363\353\311!E?"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "com.itextpdf"
    artifactId: "svg"
    version: "7.2.5"
  }
  digests {
    sha256: "\317._\200\037@\304\332J,*\343a\214AZ{\351\002\227M\273F;\226\303^\251\002DX\264"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences"
    version: "1.0.0"
  }
  digests {
    sha256: "o\232\307 \202\272\333wdG\315\325y\301l%\301\201\'\030\\k\251\362\317\253\222FG>-\261"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore"
    version: "1.0.0"
  }
  digests {
    sha256: "(\376\242\2156[J\357M^\2072\376Q\3623\345\200\322\004,\324\247\nk):Q\215\256\307\003"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\310\020PUB\000\025\223\aQ\2315[\031\331\213\205^\3346\331W[\327d\030\003!\342\n\222\274"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "androidx.datastore"
    artifactId: "datastore-preferences-core"
    version: "1.0.0"
  }
  digests {
    sha256: "\255T\3363J\320\364\245:[\244\030v\371\026\2041\232\214\3639c\025\267g\265\021\002\244\023\213\321"
  }
  repo_index {
  }
}
library {
  maven_library {
    groupId: "com.google.code.gson"
    artifactId: "gson"
    version: "2.10.1"
  }
  digests {
    sha256: "BA\301Jw\'\303O\356\246P~\310\0011\212=J\220\360p\344RV\201\a\237\271N\344\305\223"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.apache.commons"
    artifactId: "commons-lang3"
    version: "3.14.0"
  }
  digests {
    sha256: "{\226\277>\346\211I\253\265\274FUY\254\'\016\005QYo\243E#\375\337\211\016\304\030\335\341<"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-parcelize-runtime"
    version: "1.9.21"
  }
  digests {
    sha256: "\310\233\017n\035\000C!9kd\235\346\\#\357r2\312\333\036@\377\207\022\2756\235\277\031\337\354"
  }
  repo_index {
    value: 1
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-android-extensions-runtime"
    version: "1.9.21"
  }
  digests {
    sha256: "z\300\374Y\301\362G\266:\227\312\242j\220\262\023\212r\364C\300vz\220\000\326z\300\225\242\241e"
  }
  repo_index {
    value: 1
  }
}
library_dependencies {
  library_dep_index: 1
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
}
library_dependencies {
  library_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 3
  library_dep_index: 4
  library_dep_index: 5
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 5
  library_dep_index: 3
  library_dep_index: 6
}
library_dependencies {
  library_index: 6
  library_dep_index: 3
}
library_dependencies {
  library_index: 7
  library_dep_index: 3
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
  library_dep_index: 8
  library_dep_index: 0
  library_dep_index: 11
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 40
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 12
  library_dep_index: 1
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 14
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 15
  library_dep_index: 16
  library_dep_index: 18
  library_dep_index: 5
}
library_dependencies {
  library_index: 16
  library_dep_index: 17
}
library_dependencies {
  library_index: 17
  library_dep_index: 4
  library_dep_index: 18
  library_dep_index: 7
  library_dep_index: 5
}
library_dependencies {
  library_index: 18
  library_dep_index: 15
  library_dep_index: 17
  library_dep_index: 16
}
library_dependencies {
  library_index: 19
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 14
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 20
  library_dep_index: 12
  library_dep_index: 13
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 21
  library_dep_index: 20
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 22
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 23
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 24
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 24
  library_dep_index: 1
  library_dep_index: 25
}
library_dependencies {
  library_index: 25
  library_dep_index: 1
}
library_dependencies {
  library_index: 26
  library_dep_index: 1
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 27
  library_dep_index: 11
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 28
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 28
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 29
  library_dep_index: 30
}
library_dependencies {
  library_index: 29
  library_dep_index: 28
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 19
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 14
  library_dep_index: 30
  library_dep_index: 20
}
library_dependencies {
  library_index: 30
  library_dep_index: 1
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 28
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 14
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 23
  library_dep_index: 11
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 31
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 3
  library_dep_index: 32
}
library_dependencies {
  library_index: 32
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 34
  library_dep_index: 36
  library_dep_index: 11
  library_dep_index: 37
  library_dep_index: 3
  library_dep_index: 31
}
library_dependencies {
  library_index: 33
  library_dep_index: 3
}
library_dependencies {
  library_index: 34
  library_dep_index: 1
  library_dep_index: 35
}
library_dependencies {
  library_index: 36
  library_dep_index: 1
}
library_dependencies {
  library_index: 37
  library_dep_index: 1
  library_dep_index: 10
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 12
  library_dep_index: 14
  library_dep_index: 3
  library_dep_index: 39
}
library_dependencies {
  library_index: 39
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 38
}
library_dependencies {
  library_index: 40
  library_dep_index: 1
  library_dep_index: 34
  library_dep_index: 24
  library_dep_index: 35
}
library_dependencies {
  library_index: 41
  library_dep_index: 9
  library_dep_index: 8
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 5
  library_dep_index: 15
  library_dep_index: 26
  library_dep_index: 19
  library_dep_index: 23
  library_dep_index: 27
  library_dep_index: 28
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 46
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 31
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 54
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 59
  library_dep_index: 38
  library_dep_index: 3
  library_dep_index: 46
}
library_dependencies {
  library_index: 44
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 25
  library_dep_index: 3
  library_dep_index: 45
}
library_dependencies {
  library_index: 45
  library_dep_index: 44
  library_dep_index: 31
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 44
}
library_dependencies {
  library_index: 46
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 47
  library_dep_index: 48
  library_dep_index: 43
}
library_dependencies {
  library_index: 47
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 10
}
library_dependencies {
  library_index: 48
  library_dep_index: 47
  library_dep_index: 36
  library_dep_index: 10
}
library_dependencies {
  library_index: 49
  library_dep_index: 1
}
library_dependencies {
  library_index: 50
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
}
library_dependencies {
  library_index: 51
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 10
}
library_dependencies {
  library_index: 52
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 23
  library_dep_index: 24
}
library_dependencies {
  library_index: 53
  library_dep_index: 10
  library_dep_index: 32
  library_dep_index: 52
}
library_dependencies {
  library_index: 54
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 31
  library_dep_index: 20
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 55
  library_dep_index: 40
  library_dep_index: 38
  library_dep_index: 56
  library_dep_index: 3
  library_dep_index: 57
}
library_dependencies {
  library_index: 55
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 28
}
library_dependencies {
  library_index: 56
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
}
library_dependencies {
  library_index: 57
  library_dep_index: 45
  library_dep_index: 58
  library_dep_index: 31
  library_dep_index: 54
  library_dep_index: 21
  library_dep_index: 29
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 54
}
library_dependencies {
  library_index: 58
  library_dep_index: 3
  library_dep_index: 10
}
library_dependencies {
  library_index: 59
  library_dep_index: 1
}
library_dependencies {
  library_index: 60
  library_dep_index: 61
  library_dep_index: 62
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 43
  library_dep_index: 63
  library_dep_index: 64
  library_dep_index: 65
  library_dep_index: 32
  library_dep_index: 50
  library_dep_index: 67
  library_dep_index: 33
  library_dep_index: 54
  library_dep_index: 11
  library_dep_index: 72
  library_dep_index: 59
  library_dep_index: 73
  library_dep_index: 47
  library_dep_index: 74
}
library_dependencies {
  library_index: 61
  library_dep_index: 3
  library_dep_index: 6
  library_dep_index: 5
  library_dep_index: 7
}
library_dependencies {
  library_index: 63
  library_dep_index: 1
}
library_dependencies {
  library_index: 64
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 10
}
library_dependencies {
  library_index: 65
  library_dep_index: 43
  library_dep_index: 32
  library_dep_index: 66
}
library_dependencies {
  library_index: 67
  library_dep_index: 32
  library_dep_index: 10
  library_dep_index: 68
}
library_dependencies {
  library_index: 68
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 69
  library_dep_index: 55
  library_dep_index: 70
  library_dep_index: 71
}
library_dependencies {
  library_index: 69
  library_dep_index: 1
}
library_dependencies {
  library_index: 70
  library_dep_index: 1
}
library_dependencies {
  library_index: 71
  library_dep_index: 1
}
library_dependencies {
  library_index: 72
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 51
  library_dep_index: 10
}
library_dependencies {
  library_index: 73
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 10
}
library_dependencies {
  library_index: 74
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 72
  library_dep_index: 32
  library_dep_index: 10
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 76
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 76
  library_dep_index: 57
  library_dep_index: 77
  library_dep_index: 83
  library_dep_index: 3
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 77
  library_dep_index: 45
  library_dep_index: 33
  library_dep_index: 10
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 78
  library_dep_index: 3
  library_dep_index: 78
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 78
  library_dep_index: 1
  library_dep_index: 58
  library_dep_index: 31
  library_dep_index: 14
  library_dep_index: 26
  library_dep_index: 29
  library_dep_index: 30
  library_dep_index: 40
  library_dep_index: 39
  library_dep_index: 3
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 79
  library_dep_index: 78
  library_dep_index: 78
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 82
}
library_dependencies {
  library_index: 80
  library_dep_index: 79
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 78
}
library_dependencies {
  library_index: 81
  library_dep_index: 33
  library_dep_index: 51
  library_dep_index: 50
  library_dep_index: 77
  library_dep_index: 73
  library_dep_index: 60
  library_dep_index: 79
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 77
  library_dep_index: 80
  library_dep_index: 82
  library_dep_index: 78
}
library_dependencies {
  library_index: 82
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 80
  library_dep_index: 81
  library_dep_index: 77
  library_dep_index: 79
  library_dep_index: 78
}
library_dependencies {
  library_index: 83
  library_dep_index: 1
  library_dep_index: 51
  library_dep_index: 32
  library_dep_index: 84
  library_dep_index: 73
}
library_dependencies {
  library_index: 84
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 1
  library_dep_index: 10
  library_dep_index: 32
}
library_dependencies {
  library_index: 85
  library_dep_index: 33
  library_dep_index: 13
  library_dep_index: 86
  library_dep_index: 88
  library_dep_index: 89
  library_dep_index: 86
  library_dep_index: 87
}
library_dependencies {
  library_index: 86
  library_dep_index: 1
  library_dep_index: 5
  library_dep_index: 87
  library_dep_index: 85
}
library_dependencies {
  library_index: 87
  library_dep_index: 86
  library_dep_index: 85
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 86
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 1
  library_dep_index: 3
  library_dep_index: 89
}
library_dependencies {
  library_index: 89
  library_dep_index: 1
  library_dep_index: 88
  library_dep_index: 3
  library_dep_index: 88
}
library_dependencies {
  library_index: 90
  library_dep_index: 88
}
library_dependencies {
  library_index: 91
  library_dep_index: 92
  library_dep_index: 94
  library_dep_index: 95
  library_dep_index: 96
  library_dep_index: 44
  library_dep_index: 1
  library_dep_index: 54
  library_dep_index: 14
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 38
  library_dep_index: 93
  library_dep_index: 3
}
library_dependencies {
  library_index: 92
  library_dep_index: 93
}
library_dependencies {
  library_index: 95
  library_dep_index: 92
  library_dep_index: 96
  library_dep_index: 93
}
library_dependencies {
  library_index: 97
  library_dep_index: 1
  library_dep_index: 98
  library_dep_index: 99
  library_dep_index: 91
}
library_dependencies {
  library_index: 98
  library_dep_index: 95
}
library_dependencies {
  library_index: 99
  library_dep_index: 33
  library_dep_index: 32
  library_dep_index: 19
  library_dep_index: 27
  library_dep_index: 87
  library_dep_index: 89
  library_dep_index: 24
  library_dep_index: 35
  library_dep_index: 3
  library_dep_index: 15
  library_dep_index: 100
}
library_dependencies {
  library_index: 100
  library_dep_index: 99
  library_dep_index: 99
}
library_dependencies {
  library_index: 101
  library_dep_index: 102
}
library_dependencies {
  library_index: 102
  library_dep_index: 3
}
library_dependencies {
  library_index: 103
  library_dep_index: 104
}
library_dependencies {
  library_index: 104
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 7
  library_dep_index: 106
}
library_dependencies {
  library_index: 105
  library_dep_index: 106
  library_dep_index: 104
  library_dep_index: 103
  library_dep_index: 107
}
library_dependencies {
  library_index: 106
  library_dep_index: 107
}
library_dependencies {
  library_index: 107
  library_dep_index: 3
  library_dep_index: 105
  library_dep_index: 7
}
library_dependencies {
  library_index: 108
  library_dep_index: 109
  library_dep_index: 117
  library_dep_index: 118
  library_dep_index: 120
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 122
  library_dep_index: 123
  library_dep_index: 124
}
library_dependencies {
  library_index: 109
  library_dep_index: 110
  library_dep_index: 113
}
library_dependencies {
  library_index: 110
  library_dep_index: 111
  library_dep_index: 114
  library_dep_index: 115
  library_dep_index: 113
}
library_dependencies {
  library_index: 111
  library_dep_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 112
  library_dep_index: 113
}
library_dependencies {
  library_index: 114
  library_dep_index: 115
  library_dep_index: 116
}
library_dependencies {
  library_index: 116
  library_dep_index: 115
}
library_dependencies {
  library_index: 117
  library_dep_index: 113
}
library_dependencies {
  library_index: 118
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 113
}
library_dependencies {
  library_index: 119
  library_dep_index: 110
  library_dep_index: 113
}
library_dependencies {
  library_index: 120
  library_dep_index: 113
}
library_dependencies {
  library_index: 121
  library_dep_index: 110
  library_dep_index: 113
}
library_dependencies {
  library_index: 122
  library_dep_index: 118
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 121
  library_dep_index: 113
}
library_dependencies {
  library_index: 123
  library_dep_index: 111
  library_dep_index: 110
  library_dep_index: 119
  library_dep_index: 113
}
library_dependencies {
  library_index: 124
  library_dep_index: 119
  library_dep_index: 123
  library_dep_index: 113
}
library_dependencies {
  library_index: 125
  library_dep_index: 3
  library_dep_index: 126
  library_dep_index: 128
}
library_dependencies {
  library_index: 126
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 1
  library_dep_index: 127
}
library_dependencies {
  library_index: 127
  library_dep_index: 3
  library_dep_index: 16
  library_dep_index: 1
}
library_dependencies {
  library_index: 128
  library_dep_index: 3
  library_dep_index: 127
}
library_dependencies {
  library_index: 131
  library_dep_index: 3
  library_dep_index: 132
}
library_dependencies {
  library_index: 132
  library_dep_index: 3
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 8
  dependency_index: 9
  dependency_index: 41
  dependency_index: 42
  dependency_index: 3
  dependency_index: 31
  dependency_index: 43
  dependency_index: 45
  dependency_index: 57
  dependency_index: 60
  dependency_index: 65
  dependency_index: 75
  dependency_index: 82
  dependency_index: 29
  dependency_index: 22
  dependency_index: 26
  dependency_index: 85
  dependency_index: 87
  dependency_index: 90
  dependency_index: 88
  dependency_index: 91
  dependency_index: 97
  dependency_index: 16
  dependency_index: 15
  dependency_index: 101
  dependency_index: 103
  dependency_index: 108
  dependency_index: 125
  dependency_index: 100
  dependency_index: 129
  dependency_index: 130
  dependency_index: 131
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
